<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SFA.DAS.MongoDb.DataGenerator</RootNamespace>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="3.6.*" />
		<PackageReference Include="MongoDB.Driver" Version="3.6.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Reqnroll.Assist.Dynamic" Version="3.3.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.Framework\SFA.DAS.Framework.csproj" />
	</ItemGroup>

</Project>
