<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<PackageId>SFA.DAS.FrameworkHelpers</PackageId>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.*" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="NServiceBus" Version="7.7.4" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.*" />
		<PackageReference Include="CsvHelper" Version="33.1.*" />
		<PackageReference Include="Polly" Version="8.6.*" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="SFA.DAS.NServiceBus" Version="17.0.13" />
		<PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.58.0" />
	</ItemGroup>

</Project>
