# das-playwright-automation-test-suite

./: .gitignore  README.md  azure-pipelines.yml  code-build.yml  deploy.yml  vars.yml
src/SFA.DAS.AODP.UITests/: SFA.DAS.AODP.UITests.csproj  Usings.cs  appsettings.Environment.json  appsettings.Project.json  specflow.json
src/SFA.DAS.AODP.UITests/Project/: AodpConfigurationSetup.cs
src/SFA.DAS.API.Framework/: ApiFrameworkConfigurationSetup.cs  SFA.DAS.API.Framework.csproj  ScenarioContextExtension.cs  UrlConfig.cs  Usings.cs  appsettings.ApiFramework.json
src/SFA.DAS.API.Framework/Configs/: ApprenticeCommitmentsJobsAuthTokenConfig.cs  Inner_ApiAuthTokenConfig.cs  Inner_ApiFrameworkConfig.cs  Outer_ApiAuthTokenConfig.cs
src/SFA.DAS.API.Framework/Helpers/: ApiAssertHelper.cs  ApiDataCollectionHelper.cs  InnerApiAuthDataCollectionHelper.cs  InnerApiAuthTokenAssertHelper.cs  RequestAndResponseCollectionHelper.cs
src/SFA.DAS.API.Framework/RestClients/: AuthTokenResponse.cs  BaseApiRestClient.cs  IInner_ApiGetAuthToken.cs  InnerApiOAuthModel.cs  Inner_ApiAuthUsingMI.cs  Inner_ApiAuthUsingOAuth.cs  Inner_BaseApiRestClient.cs  OuterJobs_BaseApiRestClient.cs  Outer_BaseApiRestClient.cs  Outer_HealthApiRestClient.cs
src/SFA.DAS.API.Framework/StepDefinitions/: TransformationSteps.cs
src/SFA.DAS.AparAdmin.Service/: ObjectContextExtension.cs  SFA.DAS.AparAdmin.Service.csproj  Usings.cs
src/SFA.DAS.ApprenticeApp.UITests/: NUnitConfiguration.cs  SFA.DAS.ApprenticeApp.UITests.csproj  Usings.cs  appsettings.Environment.json  appsettings.Project.json  reqnroll.json  specflow.json
src/SFA.DAS.ApprenticeCMAD.UITests/: SFA.DAS.ApprenticeCMAD.UITests.csproj  UnitTest1.cs  appsettings.Environment.json
src/SFA.DAS.ApprenticeLogin.Service/: SFA.DAS.ApprenticeLogin.Service.csproj  Usings.cs
src/SFA.DAS.ApprenticeLogin.Service/Project/: ObjectContextExtension.cs
src/SFA.DAS.Approvals.UITests/: AP_GnS_0_BulkUpload.csv  SFA.DAS.Approvals.UITests.csproj  Usings.cs  appsettings.Environment.json  appsettings.Project.json  reqnroll.json  specflow.json
src/SFA.DAS.Approvals.UITests/Hooks/: BeforeScenarioHooks.cs
src/SFA.DAS.Approvals.UITests/Project/: ApprovalsConfig.cs  ApprovalsConfigurationSetup.cs
src/SFA.DAS.ConfigurationBuilder/: ConfigurationHooks.cs  Configurator.cs  DbConfig.cs  DbDevConfig.cs  DirectorySetupHooks.cs  EnvironmentConfig.cs  LocalHostDbConfig.cs  MultiConfigurationSetupHelper.cs  ObjectContextExtension.cs  ObjectContextHooks.cs  SFA.DAS.ConfigurationBuilder.csproj  TestDataAttachment.cs
src/SFA.DAS.DfeAdmin.Service/: SFA.DAS.DfeAdmin.Service.csproj  Using.cs  appsettings.AdminConfig.json
src/SFA.DAS.DfeAdmin.Service/Project/: DfeAdminsConfigurationSetup.cs
src/SFA.DAS.Digicerts.UITests/: SFA.DAS.Digicerts.UITests.csproj  appsettings.Environment.json  appsettings.Project.BrowserStack.json  appsettings.Project.json  reqnroll.json
src/SFA.DAS.Finance.APITests/: Readme.md  SFA.DAS.Finance.APITests.csproj  Usings.cs  appsettings.Environment.json
src/SFA.DAS.Finance.APITests/Project/: ObjectContextExtension.cs
src/SFA.DAS.Framework/: AfterStepHooks.cs  BasePage.cs  BrowserType.cs  Driver.cs  DriverFactory.cs  FrameworkConfig.cs  InitializeDriver.cs  InsertTprDataHelper.cs  PlaywrightDriverSetup.cs  PlaywrightHooks.cs  RegexHelper.cs  SFA.DAS.Framework.csproj  ScenarioContextExtension.cs  ScreenShotHelper.cs  UrlConfig.cs  UsersSqlDataHelper.cs  Usings.cs  appsettings.Config.json
src/SFA.DAS.Framework/Helpers/: MailosaurApiHelper.cs  MailosaurDeviceHelper.cs
src/SFA.DAS.Framework/Hooks/: ConfigurationHooks.cs  DirectorySetupHooks.cs  FrameworkBaseHooks.cs  FrameworkHelpersHooks.cs  MailosaurAPIConfigurationSetup.cs  ObjectContextHooks.cs  PlaywrightHooks.cs  TestDataAttachmentHooks.cs  TraceStartAndStopSteps.cs
src/SFA.DAS.FrameworkHelpers/: AornDataHelper.cs  AttributeHelper.cs  AzureTokenService.cs  BaseDataHelper.cs  DateTimeExtension.cs  DictionaryExtension.cs  EnumToStringValue.cs  EscapePatternHelper.cs  FileHelper.cs  FrameworkList.cs  GetSqlConnectionHelper.cs  InvitationsSqlDbHelper.cs  JsonHelper.cs  ListExtension.cs  Logging.cs  MailosaurApiConfig.cs  MongoDbConfig.cs  NextNumberGenerator.cs  OC_TestDataListExtension.cs  OC_TestDataTearDownExtension.cs  ObjectContext.cs  RandomDataGenerator.cs  RandomPersonNameHelper.cs  RetryHelper.cs  RetryTimeOut.cs  SFA.DAS.FrameworkHelpers.csproj  ScenarioTagsExtension.cs  ServiceBusHelper.cs  SqlDbBaseHelper.cs  SqlDbConfigHelper.cs  SqlDbHelper.cs  SqlDbRetryHelper.cs  StringExtension.cs  TestAttachmentHelper.cs  TestData.cs  TryCatchExceptionHelper.cs  UriHelper.cs  WaitConfigurationHelper.cs  WindowsFileHelper.cs
src/SFA.DAS.Login.Service/: SFA.DAS.Login.Service.csproj  Using.cs
src/SFA.DAS.Login.Service/Project/: ScenarioContextExtension.cs  StubAddYourUserDetailsBasePage.cs
src/SFA.DAS.MailosaurAPI.Service/: Hooks.cs  SFA.DAS.MailosaurAPI.Service.csproj  Usings.cs
src/SFA.DAS.MongoDb.DataGenerator/: GatewayCreds.cs  MongoDbDataGenerator.cs  ObjectContextExtension.cs  SFA.DAS.MongoDb.DataGenerator.csproj  ScenarioContextExtension.cs  Using.cs
src/SFA.DAS.MongoDb.DataGenerator/Helpers/: DeclarationsDataGenerator.cs  EmpRefFilterDefinition.cs  EmpRefLinksDataGenerator.cs  EmployerUserNameDataHelper.cs  EnglishFractionDataGenerator.cs  GatewayUserDataGenerator.cs  IMongoDbDataGenerator.cs  LevyDeclarationDataHelpers.cs  MongoDbDataHelper.cs  MongoDbHelper.cs  (+1 more)
src/SFA.DAS.ProviderLogin.Service/: SFA.DAS.ProviderLogin.Service.csproj  Usings.cs  appsettings.ProviderConfig.json
src/SFA.DAS.RAA.APITests/: NUnitConfigurator.cs  SFA.DAS.RAA.APITests.csproj  Usings.cs  appsettings.Environment.json  appsettings.project.json  reqnroll.json  specflow.json
src/SFA.DAS.RAA.Service/: SFA.DAS.RAA.Service.csproj  Usings.cs
src/SFA.DAS.TestDataCleanup/: SFA.DAS.TestDataCleanup.csproj  appsettings.Environment.json
src/SFA.DAS.TestDataExport/: AfterStepHooks.cs  FrameworkHelpersHooks.cs  SFA.DAS.TestDataExport.csproj  TestDataAttachmentHooks.cs  TryCatchExceptionHelper.cs  Using.cs
(+2033 files in other folders)
