<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>SFA.DAS.ConfigurationBuilder</RootNamespace>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.FrameworkHelpers\SFA.DAS.FrameworkHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.*" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.*" />
	</ItemGroup>

</Project>
