<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>SFA.DAS.ConfigurationBuilder</RootNamespace>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.FrameworkHelpers\SFA.DAS.FrameworkHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.*" />
		<PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.54.0" />
		<PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.54.0" />
		<PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.*" />
	</ItemGroup>

</Project>
