<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PackageId>SFA.DAS.Framework</PackageId>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<!--HasRuntimeOutput>true</HasRuntimeOutput-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mailosaur" Version="8.11.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.ConfigurationBuilder\SFA.DAS.ConfigurationBuilder.csproj" />
	</ItemGroup>
</Project>
