<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>SFA.DAS.Approvals.UITests</RootNamespace>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\NUnitConfigurator.cs" Link="NUnitConfigurator.cs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.Approvals.APITests\SFA.DAS.Approvals.APITests.csproj" />
		<ProjectReference Include="..\SFA.DAS.Framework\SFA.DAS.Framework.csproj" />
		<ProjectReference Include="..\SFA.DAS.EmployerPortal.UITests\SFA.DAS.EmployerPortal.UITests.csproj" />
		<ProjectReference Include="..\SFA.DAS.ProviderLogin.Service\SFA.DAS.ProviderLogin.Service.csproj" />
		<ProjectReference Include="..\SFA.DAS.MailosaurAPI.Service\SFA.DAS.MailosaurAPI.Service.csproj" />
	</ItemGroup>

	<ItemGroup>

		<None Update="appsettings.Environment.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
		<None Update="appsettings.Project.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="specflow.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Project\Tests\Features\01_PreApprovals\FlexiJobApprenticeshipAgency\" />
	  <Folder Include="Project\Tests\Features\01_PreApprovals\FileUpload\" />
	  <Folder Include="Project\Tests\Features\01_PreApprovals\ProviderPermissions\" />
	  <Folder Include="Project\Tests\Features\03_EmployerRoles\" />
	  <Folder Include="Project\Tests\Features\02_PostApprovals\" />
	  <Folder Include="Project\Tests\Features\01_PreApprovals\PortableFlexiJob\" />
	  <Folder Include="Project\Tests\Features\05_LimitingStandards\" />
	  <Folder Include="Project\Tests\Features\06_Navigation\" />
	  <Folder Include="Project\Tests\Features\PublicSectorReporting\" />
	  <Folder Include="Project\Tests\Features\04_ProviderRoles\" />
	  <Folder Include="Project\Tests\Features\01_PreApprovals\01_LevyFunds\a_NewEmployer\" />
	  <Folder Include="Project\Tests\Features\01_PreApprovals\01_LevyFunds\b_ExistingEmployer\" />
	  <Folder Include="Project\Tests\Features\01_PreApprovals\02_NonLevyFunds\a_NewEmployer\" />
	  <Folder Include="Project\Tests\Features\01_PreApprovals\02_NonLevyFunds\b_ExistingEmployer\" />
	  <Folder Include="Project\Tests\Features\01_PreApprovals\04_LTM\" />
	  <Folder Include="Project\Tests\Features\01_PreApprovals\03_TransfersConnection\" />
	  <Folder Include="Project\Tests\Pages\Employer\" />
	</ItemGroup>

</Project>