<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>SFA.DAS.Login.Service</RootNamespace>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
	  <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.54.0" />
	  <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.54.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SFA.DAS.Framework\SFA.DAS.Framework.csproj" />
	</ItemGroup>

</Project>
